# streamFox

./: .gitignore  README.md  pom.xml  serviceAccountKey.json
src/main/java/: module-info.java
src/main/java/com/csc229labfiles/googlefirestoretest/: Person.java  StreamFoxFB.java  TestClass.java
src/main/java/com/mycompany/streamfox/: AccountInfo.java  AccountVideoData.java  App.java  AuthController.java  AuthControllerSignUp.java  ChatWebviewController.java  Comments.java  Disney.java  DurationSettings.java  FirebaseStart.java  HomeMediaController.java  HomeMediaVideoFile.java  LiveTVController.java  Netflix.java  NetflixWebviewController.java  NewUser.java  PrimaryController.java  PrimaryHomeController.java  PrimaryHomeMediaController.java  PrimaryProfileController.java  PrimarySearchResultsController.java  PrimarySettingsController.java  PrimaryVideoController.java  PrimaryYoutubeController.java  Search.java  SecondaryController.java  SecondaryHomeMediaController.java  StreamFoxFB.java  StreamingService.java  TestClass.java  TwitchApiEngine.java  TwitchController.java  TwitchHome.java  TwitchVids.java  User.java  UserData.java  UserDocument.java  VidObj.java  Youtube.java  YoutubeApi.java  (+4 more)
src/main/java/databasepackage/: AccountInfo.java  AccountVideoData.java  Disney.java  DurationSettings.java  Netflix.java  StreamFoxFB.java  StreamingService.java  TestClass.java  UserDocument.java  Youtube.java  YoutubeVideoData.java
src/main/resources/: serviceAccountKey.json  youtube.json
src/main/resources/com/mycompany/streamfox/: ChatWebview.fxml  Live TVVideo.fxml  LiveTVLibary.fxml  MediaPlayerPrimary.fxml  MediaPlayerSecondary.fxml  NetflixSignIn.fxml  Settings.fxml  TwitchPrimary.fxml  Twitch_Primary.fxml  Twitch_SearchResult.fxml  Twitch_video.fxml  Twitch_video_.fxml  Youtube.fxml  auth.fxml  authentication.fxml  authentication_signUp.fxml  cssAuth.css  missingBoxArt  primary.fxml  primary_Home.fxml  primary_Profile.fxml  primary_SearchResult.fxml  primary_Settings.fxml  primary_video.fxml  primarystylesheet.css  secondary.fxml
streamFox-0d08400bc921678c96049fc8c3e9d3c0afb07126/src/main/java/: module-info.java
streamFox-0d08400bc921678c96049fc8c3e9d3c0afb07126/src/main/java/com/mycompany/streamfox/: App.java  AuthController.java  FirebaseStart.java  PrimaryController.java  PrimarySettingsController.java  PrimaryVideoController.java  VidObj.java  YoutubeApiEngine.java
streamFox-0d08400bc921678c96049fc8c3e9d3c0afb07126/src/main/resources/com/mycompany/streamfox/: logo  primarystylesheet.css
