<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="330.0" styleClass="backgroundColor" stylesheets="@cssAuth.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.streamfox.AuthController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="330.0" stylesheets="@cssAuth.css">
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="105.0" prefWidth="330.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="accQuestionLabel" text="Don't have an account? " />
                  <Label fx:id="signLabel" onMouseClicked="#switchTextLabel" styleClass="shmeep" stylesheets="@cssAuth.css" text="Sign Up" />
               </children>
               <padding>
                  <Insets left="35.0" right="35.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="190.0" spacing="15.0" stylesheets="@cssAuth.css" BorderPane.alignment="CENTER">
               <children>
                  <Label stylesheets="@cssAuth.css" text="Email" />
                  <TextField fx:id="emailTxtField" />
                  <Label text="Password">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" />
                  <Button fx:id="signInBtn" mnemonicParsing="false" onAction="#preformActionBtn" prefHeight="25.6" prefWidth="260.0" stylesheets="@cssAuth.css" text="Sign In">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets left="35.0" right="35.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="328.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="exitImage" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exitCommand" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@x-icon-white-25.jpg" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="2.0" top="2.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
