<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.streamfox.AuthController">
   <children>
      <TextField fx:id="emailField" />
      <PasswordField fx:id="passwordField" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" text="SignUp" />
   </children>
</VBox>
