<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@primarystylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.streamfox.PrimarySettingsController">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #121212;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="closeWindow" fitHeight="25.0" fitWidth="25.0" layoutX="773.0" layoutY="2.0" onMouseClicked="#closeCommand" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="2.0">
               <image>
                  <Image url="@x-icon-white-25.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeWindow" fitHeight="32.0" fitWidth="32.0" layoutX="716.0" layoutY="-2.0" onMouseClicked="#minimizeCommand" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="52.0">
               <image>
                  <Image url="@minimize.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menuOpen" fitHeight="25.0" fitWidth="32.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#menuMove" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
               <image>
                  <Image url="@burger.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeWindow1" fitHeight="25.0" fitWidth="25.0" layoutX="747.0" layoutY="2.0" onMouseClicked="#fullscreen" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="28.0">
               <image>
                  <Image url="@fullscreen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.60000000000002">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="5.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@youtube.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@setting.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="backPane" layoutY="46.0" prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="42.0" prefHeight="454.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="41.60000000000002" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="700.0" minWidth="0.0" style="-fx-background-color: #000;">
                     <children>
                        <VBox layoutX="72.0" layoutY="68.0" spacing="40.0" AnchorPane.leftAnchor="72.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Streaming Services:">
                                       <font>
                                          <Font size="3.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="120.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Daily Watch Time">
                                       <font>
                                          <Font size="6.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="60.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Weekly Watch Time">
                                       <font>
                                          <Font size="6.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="100.0">
                                 <children>
                                    <Label text="Twitch">
                                       <font>
                                          <Font size="3.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <CheckBox fx:id="Netflix" mnemonicParsing="false" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="13.0" right="11.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Spinner fx:id="TwitchDailyWatchTime" />
                                    <Spinner fx:id="TwitchWeeklyWatchTime" />
                                 </children></HBox>
                              <HBox alignment="CENTER_LEFT" spacing="100.0">
                                 <children>
                                    <Label text="Disney">
                                       <font>
                                          <Font size="3.0" />
                                       </font>
                                    </Label>
            
                                    <CheckBox fx:id="Disney" mnemonicParsing="false" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Spinner fx:id="DisneyDailyWatchTime" />
                                    <Spinner fx:id="DisneyWeeklyWatchTime" />
                                 </children></HBox>
                              <HBox alignment="CENTER_LEFT" spacing="100.0">
                                 <children>
                                    <Label text="Youtube">
                                       <font>
                                          <Font size="3.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="Youtube" mnemonicParsing="false" wrapText="true">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Spinner fx:id="YoutubeDailyWatchTime" />
                                    <Spinner fx:id="YoutubeWeeklyWatchTime" />
                                 </children></HBox>
                              <HBox alignment="CENTER_LEFT" spacing="100.0">
                                 <children>
                                    <Label text="Total">
                                       <font>
                                          <Font size="3.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="153.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="DailyWatchTime" />
                                    <Spinner fx:id="WeeklyWatchTime" />
                                 </children></HBox>
                           </children>
                        </VBox>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20;" text="Settings" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />

                        <Label layoutX="407.0" layoutY="40.0" text="Duration Settings">
                           <font>
                              <Font size="6.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="164.0" layoutY="441.0">
                           <children>
      
                                    <Label style="-fx-font-size: 16;" text="Account Settings">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox spacing="15.0">
                                 <children>
                                    <Button fx:id="DisableYA" mnemonicParsing="false" onAction="#DisableYourAcount" text="Disable Your Account" />                      
                                    <Button fx:id="DeleteYA" mnemonicParsing="false" onAction="#DeleteYourAcount" text="Delete Your Account" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>

                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children></AnchorPane>
      <AnchorPane prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.60000000000002">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="5.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToHome" styleClass="imagebutton" stylesheets="@primarystylesheet.css">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToYT" styleClass="imagebutton" stylesheets="@primarystylesheet.css">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" onMouseClicked="#switchToYT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@youtubeGray.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="imagebutton" stylesheets="@primarystylesheet.css">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@TwitchGray.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: gray;" styleClass="imagebutton" stylesheets="@primarystylesheet.css">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="160.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToProfile" styleClass="imagebutton" stylesheets="@primarystylesheet.css">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <Circle fx:id="userProfView" fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="frontPane" prefHeight="454.0" prefWidth="179.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.60000000000002">
         <children>
            <VBox prefHeight="200.0" prefWidth="179.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHome" text="Home" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToYT" text="YouTube">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToYT" text="Twitch" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" style="-fx-background-color: gray;" text="Settings">
                     <VBox.margin>
                        <Insets top="160.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="userNameMenuBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" text="User">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
