@font-face{
    src: url("Montserrat-Regular.ttf");
}

.button {
    -fx-padding: 5 22 5 22;
    -fx-background-radius: 0;
    -fx-background-color: #7241f0;
    -fx-font-size: 8pt;
    -fx-text-fill: white;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
    -fx-min-width: 260;
    -fx-min-height: 35;
    -fx-font-family: "Montserrat";
    -fx-cursor:hand;
}

.text-field{
    -fx-padding: 5 10 5 10;
    -fx-min-width: 260;
    -fx-min-height: 35;
    -fx-background-radius: 0;
    -fx-background-color: #4A3D66;
    -fx-text-fill: #b7abc9;
    -fx-font-family: "Montserrat";
    -fx-font-weight: 300;
    -fx-font-size:11;
    
}

.password-field{
    -fx-padding: 5 10 5 10;
    -fx-min-width: 260;
    -fx-min-height: 35;
    -fx-background-radius: 0;
    -fx-background-color: #4A3D66;
    -fx-text-fill: #b7abc9;
    -fx-font-family: "Montserrat";
    -fx-font-weight: 300;
    -fx-font-size:11;
}

.label {
    -fx-font-size: 12;
    -fx-text-fill: white;
    -fx-font-family: "Montserrat";
}

.backgroundColor{
   
    -fx-background-color: radial-gradient(center 50% 50%,radius 300px, #2a1945, #523b75);
    
}

.shmeep{
    -fx-text-fill: yellow;
}

.shmeep:hover{
    -fx-text-fill: red;
    -fx-cursor:hand;
}

.nameFields{
    -fx-pref-width: 120;
    -fx-max-width: 120;
    -fx-padding: 5 10 5 10;
    -fx-min-width: 120;
    -fx-min-height: 35;
    -fx-background-radius: 0;
    -fx-background-color: #4A3D66;
    -fx-text-fill: #b7abc9;
    -fx-font-family: "Montserrat";
    -fx-font-weight: 300;
    -fx-font-size:11;
}

.vbox{
    -fx-background-color: #342B59;
}

.button:pressed {
    -fx-background-color:  #6e5c9c;
}

.button:hover {
  -fx-background-color:#6e5c9c;
  -fx-text-fill:white;
  -fx-font-weight:bold;  
}

.dialog-pane{
    -fx-background-color: #523b75;
}

.dialog-pane > .button-bar > .container {
  -fx-background-color:#523b75;
}

.dialog-pane > .content.label {
   -fx-padding: 0.5em 0.5em 0.5em 0.5em;
   -fx-background-color: #523b75;
   -fx-text-fill:white;
   -fx-font-size:13.0px;
   -fx-font-family: "Montserrat";
}

.dialog-pane:header .header-panel {
  -fx-background-color: #523b75;
}

.dialog-pane:header .header-panel .label{
  -fx-background-color: #523b75;
  -fx-background-radius:10px;
  -fx-text-fill:white;
  -fx-font-size:15.0px;
  -fx-font-family: "Montserrat";
}

.dialog-pane .button{
   -fx-background-color:#7241f0;
   -fx-text-fill:white;
   -fx-wrap-text: true;
   -fx-cursor:hand;
   -fx-padding: 5 22 5 22;
   -fx-background-radius: 0;
   -fx-background-color: #7241f0;
   -fx-font-size: 8pt;
   -fx-text-fill: white;
   -fx-background-insets: 0 0 0 0, 0, 1, 2;
   -fx-min-width: 100;
   -fx-min-height: 35;
 }

.dialog-pane .button:hover{
  -fx-background-color:#6e5c9c;
  -fx-text-fill:white;
  -fx-font-weight:bold;
 }